# SalaThree

./: Dashboard.html  chooseFood.html  edit profil.html  forgot-pass.html  hai.html  index.html  inputBudget.html  landing-page.css  landing-page.html  login-page.css  login-page.html  masukResto.html  pembayaran.css  pembayaran.html  pembayaranpop.html  profil.html  regis-resto.html  regis2-page.html  regis2-resto.html  regis3-page.html  showmenu.html  style.css
backend/: pom.xml
backend/src/main/java/com/tubes/salathree/: SalathreeApplication.java
backend/src/main/java/com/tubes/salathree/controllers/: LandingPageController.java  LoginController.java
backend/src/main/java/com/tubes/salathree/models/: Makanan.java  Orders.java  Pelanggan.java  Resto.java  User.java
backend/src/main/java/com/tubes/salathree/payloads/Requests/: MakananRequest.java  OrdersRequest.java  PelangganRequest.java  RestoRequest.java  UserRequest.java
backend/src/main/java/com/tubes/salathree/payloads/Response/: Response.java
backend/src/main/java/com/tubes/salathree/repositories/: MakananRepositories.java  OrdersRepositories.java  PelangganRepositories.java  RestoRepositories.java  UserRepositories.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/views/: loginPage.jsp
backend/src/test/java/com/tubes/salathree/: SalathreeApplicationTests.java
